欣亞“只要有這個就行了”[w]
我拿起打火機[w]
露出了解脫的表情[w]
???“欣亞，快住手”[w]
???“你知道自己在幹嘛嗎”[w]
???“這樣一點意義也沒有”[w]
欣亞“我不在乎”[w]
欣亞“我就是不想看到他”[w]
???“但是……”[w]
欣亞“夠了，別再說了”[w]
我點起火焰，慢慢靠近考卷……[w]
???“你又想逃避了嗎”[w]
哪個聲音大吼著[w]
我停下動作後問道[w]
欣亞“什麼?”[w]
???“你每次遇到挫折就只想著逃避”[w]
???“這樣要逃到什麼時候”[w]
我沉默不語[w]
???“就像這張考卷一樣”[w]
???“你根本就不知道你哪裡錯了”[w]
???“看都不看就把他撕了”[w]
???“這樣怎麼會進步呢”[w]
我癱坐在椅子上，丟掉了打火機[w]
哭著臉說[w]
欣亞“為什麼……”[w]
欣亞“我明明那麼努力了”[w]
欣亞“卻還是這樣的結果”[w]
???“試著面對吧”[w]
???“正視自己的錯誤”[w]
???“然後改正他”[w]
欣亞“可是...”[w]
???“如果一個人辦不到的話”[w]
???“可以去找朋友幫忙啊”[w]
欣亞“我沒有朋友”[w]
???“這樣啊……”[w]
???“但至少…你還有我”[w]
???“我會一直陪著你”[w]
???“所以振作起來…好嗎?”[w]
我冷靜了好一陣子後說[w]
欣亞“好……”[w]
我擦乾臉上的淚珠[w]
仔細看了看手上的考卷[w]
發現裡面確實只是我粗心寫錯而已[w]
???“怎麼樣”[w]
???“是不是沒那麼糟了”[w]
欣亞“嗯……”[w]
欣亞“我不會再逃避了”[w]
???“很好”[w]
???“那麼……”[w]
???“接下來去找朋友吧”[w]
欣亞“朋友?”[w]
???“沒錯”[w]
欣亞“可是我沒有……”[w]
???“你很快就會找到的”[w]
雖然還是感到疑惑[w]
但是我已經不再迷惘[w]
邁出腳步走出教室[w]
欣亞“嗯，走吧”[w]
按下"Y"繼續[w]