不知道過了多久[w]
我習慣把作業做完再回家[w]
通常做完的時間大約七點左右[w]
欣亞“嗯……”[w]
好不容易把作業做完[w]
我不禁伸了懶腰[w]
欣亞“差不多該回去了，咦……”[w]
我拿起手機看看現在的時間[w]
卻發現顯示的時間是六點整[w]
我記得大約一小時前看也是六點的[w]
而且教室時鐘也是指著六點[w]
欣亞“奇怪，怎麼會……”[w]
我把頭轉向窗外[w]
仔細一看才發現[w]
窗戶外面的天空黑得詭異[w]
就算是半夜也沒有這麼漆黑[w]
我還發現[w]
現在幾乎一點聲音都沒有[w]
風聲、喇叭聲、行人走路聲都消失了[w]
只剩下草叢裡的蟲鳴還有我驚恐的喘氣聲[w]
這根本不是晚上六點的景色[w]
我正當打算走出教室一探究竟[w]
???“等等”[w]
我被突如其來的講話聲嚇得停下腳步[w]
隨後便四處尋找聲音來源[w]
欣亞“是誰，快出來”[w]
我忍著恐懼吐出這句話[w]
???“欣亞”[w]
那個聲音呼喊了我的名字[w]
欣亞“你到底是誰”[w]
我再次質問那個聲音[w]
???“你不用知道我是誰”[w]
???“你想回家對吧”[w]
欣亞“嗯”[w]
???“你只要反省就能回家了”[w]
欣亞“反省?”[w]
我感到疑惑[w]
???“沒錯，三個反省”[w]
我不解地問[w]
???“欣亞我做錯了什麼嗎?”[w]
???“這就只有你自己知道囉”[w]
欣亞“什麼嘛，真是莫名其妙”[w]
我不悅的打算離開教室[w]
???“要小心”心怪”喔”[w]
欣亞“什麼心怪?”[w]
???“就是外面那些走來走去的東西”[w]
???“被抓到就會死喔”[w]
欣亞“會死?”[w]
我嚇得收起腳步[w]
???“不用擔心啦”[w]
???“這裡是你的夢哩，死掉會再回來的”[w]
欣亞“我的夢?”[w]
我更疑惑了[w]
???“對”[w]
我依舊遲遲不敢踏出教室[w]
???“看你那麼害怕，就告訴你一個方法好了”[w]
???“心怪只要被手機的手電筒光照到的話就會減慢速度了”[w]
???“只要點一下滑鼠左鍵就能拿起手機了喔”[w]
???“再點一下就是收起手機” [w]
???“就趁心怪變慢的時候逃跑吧”[w]
???“按住SHIFT就可以奔跑了”[w]
???“另外要注意手機電量喔”[w]
???“還有什麼問題嗎?”[w]
欣亞“那個……”[w]
???“嗯?”[w]
欣亞“你為什麼要跟我說這些?”[w]
欣亞“你到底是誰?”[w]
???“這個你之後就會知道了”[w]
???“快去吧”[w]
???“我會一直待在你身邊的”[w]
按下「R」繼續[w]